{
  "name": "ergoai",
  "version": "1.0.0",
  "description": "**Panel de control con Inteligencia Artificial para el seguimiento de buena postura, en tiempo real.**",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./styles/tailwind.css -o ./tailwind.build.css --minify",
    "watch:css": "tailwindcss -i ./styles/tailwind.css -o ./tailwind.build.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jomaker2025-hash/ErgoAI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jomaker2025-hash/ErgoAI/issues"
  },
  "homepage": "https://github.com/jomaker2025-hash/ErgoAI#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
